# java-study

./: LICENSE  data.txt  pom.xml
java-redis/: pom.xml
java-redis/src/main/java/io/paches/javaredis/: JavaRedisApplication.java
java-redis/src/main/java/io/paches/javaredis/config/: RedissonConfig.java
java-redis/src/test/java/io/paches/javaredis/: JavaRedisApplicationTests.java
src/main/java/hutool/: Demo.java
src/main/java/io/: IoTest.java  Person.java
src/main/java/java14/: SwitchApi.java
src/main/java/java15/: TextBlock.java
src/main/java/java8/: local_date_time.java
src/main/java/java8/lambda/: ComparePerson.java  ForEachTest.java  Person.java
src/main/java/java8/local_date_time/: LocalDateTime.java
src/main/java/java8/optional/: OptionalTest.java
src/main/java/java8/stream/: StreamTest.java
src/main/java/java9/: StaticMethod.java
src/main/java/java_8_in_action/: Dish.java  Trader.java  Transaction.java
src/main/java/jdk14/: RecordDemo.java  RecordTest.java  SwitchApi.java
src/main/java/jdk15/: TextBlock.java
src/main/java/jdk16/: Person.java  PersonImpl.java
src/main/java/jdk17/: Main.java  RandomTest.java
src/main/java/jdk8/lambda/: ComparePerson.java  ForEachTest.java  Person.java  lambdaTest.java
src/main/java/jdk8/local_date_time/: LocalDateTime.java
src/main/java/jdk8/optional/: OptionalTest.java  Zoo.java
src/main/java/jdk8/stream/: StreamMain.java  StreamTest.java
src/main/java/jdk9/: StaticMethod.java
src/main/java/juc/: ReEnterLockDemo.java
src/main/java/math/: Main.java
src/main/java/netty/: ByteBufferDemo.java
src/main/java/nio/: SimpleFileTransferTest.java
src/main/java/proxy/cglib/: CglibProxyFactory.java  DebugMethodInterceptor.java  Main.java
src/main/java/proxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  Main.java  SmsService.java  SmsServiceImpl.java
src/main/java/reflection/: TargetObject.java  TargetObjectTest.java
src/main/java/test/: Singleton.java  Te.java
src/main/java/单例模式/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonTest.java  Test.java
src/main/java/成员变量与局部变量/: Demo.java
src/main/java/排序/: BubbleSort.java  HeapSort.java  Main.java  QuickSort.java  SelectSort.java
src/main/java/方法的参数传递机制/: Demo.java
src/main/java/类初始化和实例初始化/: Demo.java
src/main/java/线程池/: ThreadPoolExecutorTest.java
src/main/java/自增变量/: Demo.java
src/main/java/迭代与递归/: Demo.java
src/test/java/: DemoPojo.java  Main.java  Solution.java  Test.java
src/test/java/java_8_in_action/: DishTest.java  ParallelStreamTest.java  TraderTest.java
